PovtorWpf1/Pages/RequestPage.xaml

<Page x:Class="PovtorWpf1.Resoures.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PovtorWpf1.Resoures"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="RequestLw">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel  Grid.Row="1">
                            <TextBlock Text="ФИО"/>
                            <TextBlock Text="{Binding Patient.FullName}"
                                       Width="100"
                                       Height="50"
                                       TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" >
                            <TextBlock Text="Дата"/>
                            <TextBlock Text="{Binding Date}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" >
                            <Button Content="Назначить ответсвенных"
                                   Height="20"
                                    Visibility="{Binding VisibilityBtn}"
                                    Name="AppointBtn"
                                    Click="AppointBtn_Click"/>

                            <Button Content="Удалить"
                                  
                                    Height="20"
                                    Name="DeletBtn"
                                    Click="DeletBtn_Click"/>

                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
